In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Import the CSVs

In [2]:
#import csv for the oscars movie dataset and store the data in as a df
oscars_file = "Resources/oscars_df.csv"
oscars_df = pd.read_csv(oscars_file)
oscars_df.head()

,Unnamed: 0,Film,Oscar Year,Film Studio/Producer(s),Award,Year of Release,Movie Time,Movie Genre,IMDB Rating,IMDB Votes,...,Tomatometer Status,Tomatometer Rating,Tomatometer Count,Audience Status,Audience Rating,Audience Count,Tomatometer Top Critics Count,Tomatometer Fresh Critics Count,Tomatometer Rotten Critics Count,Film ID
0,0,Wings,1927/28,Famous Players-Lasky,Winner,1927,144,"Drama,Romance,War",7.5,"12,221",...,Certified-Fresh,93.0,46.0,Upright,78.0,3530.0,9.0,43.0,3.0,2becf7d5-a3de-46ab-ae45-abdd6b588067
1,1,7th Heaven,1927/28,Fox,Nominee,1927,110,"Drama,Romance",7.7,"3,439",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19ed3295-a878-4fd2-8e60-5cd7b5f93dad
2,2,The Racket,1927/28,The Caddo Company,Nominee,1928,84,"Crime,Drama,Film-Noir",6.7,"1,257",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3111c2d8-0908-4093-8ff3-99c89f2f2f08
3,3,The Broadway Melody,1928/29,Metro-Goldwyn-Mayer,Winner,1929,100,"Drama,Musical,Romance",5.7,"6,890",...,Rotten,33.0,24.0,Spilled,21.0,1813.0,7.0,8.0,16.0,de063f3f-2d35-4e1c-8636-6eb4c16bd236
4,4,Alibi,1928/29,Feature Productions,Nominee,1929,91,"Action,Crime,Romance",5.8,765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,609887c2-877c-43a4-b88c-e40e31096a98

In [3]:
#import csv for streaming platforms and store them in as a df
streaming_file = "Resources/MoviesOnStreamingPlatforms_updated.csv"
streaming_df = pd.read_csv(streaming_file)
streaming_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,The Irishman,2019,18+,7.8/10,98/100,1,0,0,0,0,Martin Scorsese,"Biography,Crime,Drama",United States,"English,Italian,Latin,Spanish,German",209.0
1,1,2,Dangal,2016,7+,8.4/10,97/100,1,0,0,0,0,Nitesh Tiwari,"Action,Biography,Drama,Sport","India,United States,United Kingdom,Australia,K...","Hindi,English",161.0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,9.0/10,95/100,1,0,0,0,0,"Alastair Fothergill,Jonathan Hughes,Keith Scholey","Documentary,Biography",United Kingdom,English,83.0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,8.1/10,94/100,1,0,0,0,0,Ashutosh Gowariker,"Drama,Musical,Sport","India,United Kingdom","Hindi,English",224.0
4,4,5,Roma,2018,18+,7.7/10,94/100,1,0,0,0,0,NaN,"Action,Drama,History,Romance,War","United Kingdom,United States",English,52.0

### Create and clean the new dataframes

In [4]:
#isolate the columns that we want from both datasets
new_oscars_df = oscars_df [["Film", "Award", "Year of Release", "IMDB Rating", "IMDB Votes", "Movie Genre"]]
new_streaming_df = streaming_df[["Title", "Year", "IMDb", "Rotten Tomatoes", "Netflix", "Hulu","Prime Video", "Disney+","Genres"]]

In [5]:
new_oscars_df.head()

,Film,Award,Year of Release,IMDB Rating,IMDB Votes,Movie Genre
0,Wings,Winner,1927,7.5,"12,221","Drama,Romance,War"
1,7th Heaven,Nominee,1927,7.7,"3,439","Drama,Romance"
2,The Racket,Nominee,1928,6.7,"1,257","Crime,Drama,Film-Noir"
3,The Broadway Melody,Winner,1929,5.7,"6,890","Drama,Musical,Romance"
4,Alibi,Nominee,1929,5.8,765,"Action,Crime,Romance"

In [6]:
new_streaming_df.head()

,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Genres
0,The Irishman,2019,7.8/10,98/100,1,0,0,0,"Biography,Crime,Drama"
1,Dangal,2016,8.4/10,97/100,1,0,0,0,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0/10,95/100,1,0,0,0,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1/10,94/100,1,0,0,0,"Drama,Musical,Sport"
4,Roma,2018,7.7/10,94/100,1,0,0,0,"Action,Drama,History,Romance,War"

In [7]:
#rename the columns for this dataframe
new_streaming_df = new_streaming_df.rename(columns={'Title': 'Film',
                                                    'Year': 'Year of Release',
                                                   'IMDb': 'IMDB Rating',
                                                    'Rotten Tomatoes': 'Rotten Tomatoes Rating',
                                                   'Genres': 'Movie Genre'})
new_streaming_df.head()

,Film,Year of Release,IMDB Rating,Rotten Tomatoes Rating,Netflix,Hulu,Prime Video,Disney+,Movie Genre
0,The Irishman,2019,7.8/10,98/100,1,0,0,0,"Biography,Crime,Drama"
1,Dangal,2016,8.4/10,97/100,1,0,0,0,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0/10,95/100,1,0,0,0,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1/10,94/100,1,0,0,0,"Drama,Musical,Sport"
4,Roma,2018,7.7/10,94/100,1,0,0,0,"Action,Drama,History,Romance,War"

In [8]:
#cleaned the new_streaming_df by removing the denominator in the ratings
new_streaming_df [['IMDB Rating']] = new_streaming_df['IMDB Rating'].str.replace("/10", "", regex = True)
new_streaming_df [['Rotten Tomatoes Rating']] = new_streaming_df['Rotten Tomatoes Rating'].str.replace("/100", "", regex = True)
new_streaming_df.head()

,Film,Year of Release,IMDB Rating,Rotten Tomatoes Rating,Netflix,Hulu,Prime Video,Disney+,Movie Genre
0,The Irishman,2019,7.8,98,1,0,0,0,"Biography,Crime,Drama"
1,Dangal,2016,8.4,97,1,0,0,0,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0,95,1,0,0,0,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1,94,1,0,0,0,"Drama,Musical,Sport"
4,Roma,2018,7.7,94,1,0,0,0,"Action,Drama,History,Romance,War"

In [9]:
#change streaming platform columns from int to str
new_streaming_df['Netflix'] = new_streaming_df['Netflix'].astype(str)
new_streaming_df['Hulu'] = new_streaming_df['Hulu'].astype(str)
new_streaming_df['Prime Video'] = new_streaming_df['Prime Video'].astype(str)
new_streaming_df['Disney+'] = new_streaming_df['Disney+'].astype(str)
new_streaming_df.head()

,Film,Year of Release,IMDB Rating,Rotten Tomatoes Rating,Netflix,Hulu,Prime Video,Disney+,Movie Genre
0,The Irishman,2019,7.8,98,1,0,0,0,"Biography,Crime,Drama"
1,Dangal,2016,8.4,97,1,0,0,0,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0,95,1,0,0,0,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1,94,1,0,0,0,"Drama,Musical,Sport"
4,Roma,2018,7.7,94,1,0,0,0,"Action,Drama,History,Romance,War"

In [10]:
#convert netflix column to show yes for movies streamed on Netflix and no for the opposite
new_streaming_df [['Netflix']] = new_streaming_df['Netflix'].str.replace("1", "Yes", regex = True)
new_streaming_df [['Netflix']] = new_streaming_df['Netflix'].str.replace("0", "No", regex = True)
new_streaming_df

,Film,Year of Release,IMDB Rating,Rotten Tomatoes Rating,Netflix,Hulu,Prime Video,Disney+,Movie Genre
0,The Irishman,2019,7.8,98,Yes,0,0,0,"Biography,Crime,Drama"
1,Dangal,2016,8.4,97,Yes,0,0,0,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0,95,Yes,0,0,0,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1,94,Yes,0,0,0,"Drama,Musical,Sport"
4,Roma,2018,7.7,94,Yes,0,0,0,"Action,Drama,History,Romance,War"
...,...,...,...,...,...,...,...,...,...
9510,Most Wanted Sharks,2020,NaN,14,No,0,0,1,"Crime,Reality-TV"
9511,Doc McStuffins: The Doc Is In,2020,NaN,13,No,0,0,1,Animation
9512,Ultimate Viking Sword,2019,NaN,13,No,0,0,1,NaN
9513,Hunt for the Abominable Snowman,2011,NaN,10,No,0,0,1,"Drama,History"
9514,Women of Impact: Changing the World,2019,NaN,10,No,0,0,1,Documentary

In [11]:
#convert hulu column to show yes for movies streamed on hulu and no for the opposite
new_streaming_df [['Hulu']] = new_streaming_df['Hulu'].str.replace("1", "Yes", regex = True)
new_streaming_df [['Hulu']] = new_streaming_df['Hulu'].str.replace("0", "No", regex = True)
#new_streaming_df

In [12]:
#convert prime video column to show yes for movies streamed on prime video and no for the opposite
new_streaming_df [['Prime Video']] = new_streaming_df['Prime Video'].str.replace("1", "Yes", regex = True)
new_streaming_df [['Prime Video']] = new_streaming_df['Prime Video'].str.replace("0", "No", regex = True)
#new_streaming_df

In [13]:
#convert disney+ column to show yes for movies streamed on disney+ and no for the opposite
new_streaming_df [['Disney+']] = new_streaming_df['Disney+'].str.replace("1", "Yes", regex = True)
new_streaming_df [['Disney+']] = new_streaming_df['Disney+'].str.replace("0", "No", regex = True)
new_streaming_df.head()

,Film,Year of Release,IMDB Rating,Rotten Tomatoes Rating,Netflix,Hulu,Prime Video,Disney+,Movie Genre
0,The Irishman,2019,7.8,98,Yes,No,No,No,"Biography,Crime,Drama"
1,Dangal,2016,8.4,97,Yes,No,No,No,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0,95,Yes,No,No,No,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1,94,Yes,No,No,No,"Drama,Musical,Sport"
4,Roma,2018,7.7,94,Yes,No,No,No,"Action,Drama,History,Romance,War"

In [14]:
#counted the number of films in the new_streaming_df
len(new_streaming_df["Film"])

9515

In [15]:
#counted the number of films in the new_oscars_df
len(new_oscars_df["Film"])

571

In [16]:
#created the films df to serve as a master list of film names and corresponding year of release
films = new_oscars_df[["Film", "Year of Release"]]
films = films.append(new_streaming_df[["Film", "Year of Release"]])

#counted the number of rows in the films df
len(films)

10086

In [17]:
#double checked for duplicates
films.value_counts()

Film                 Year of Release
The Social Network   2010               2
Million Dollar Baby  2004               2
The Artist           2011               2
Wuthering Heights    1939               2
Mank                 2020               2
                                       ..
Happy 40th           2015               1
Happy Anniversary    2018               1
Happy Birthday       2016               1
Happy Go Lovely      1951               1
à¤œà¤¾à¤¨ à¤¤à¥‡à¤°à¥‡ à¤¨à¤¾à¤®         1992               1
Length: 10005, dtype: int64

In [18]:
#drop duplicates
films.drop_duplicates(["Film", "Year of Release"], inplace=True)

In [19]:
#reset the index to avoid any duplicates in the index number
films = films.reset_index()

In [20]:
#double checked for duplicates again
films.value_counts()

index  Film                                             Year of Release
0      Wings                                            1927               1
6176   Merry Kissmas                                    2015               1
6169   The True Adventures of Wolfboy                   2019               1
6170   Some Freaks                                      2016               1
6171   Bodysong                                         2003               1
                                                                          ..
2789   Poster Boys                                      2017               1
2790   Madness in the Desert: The Paris to Dakar Story  2013               1
2791   Ã–ldÃ¼r Beni Sevgilim                              2019               1
2792   The Heartbreak Club                              2021               1
9514   Women of Impact: Changing the World              2019               1
Length: 10005, dtype: int64

In [21]:
#used the index column to create an id column in the films df to serve as a unique identifier
films['id'] = films.index
films.head()

   index                 Film  Year of Release  id
0      0                Wings             1927   0
1      1           7th Heaven             1927   1
2      2           The Racket             1928   2
3      3  The Broadway Melody             1929   3
4      4                Alibi             1929   4

In [22]:
#merged the id column from films df to new_streaming_df
new_streaming_df = films.merge(new_streaming_df, on=["Film", "Year of Release"])
new_streaming_df.head()

,index,Film,Year of Release,id,IMDB Rating,Rotten Tomatoes Rating,Netflix,Hulu,Prime Video,Disney+,Movie Genre
0,28,A Farewell to Arms,1932,28,6.5,58,No,No,Yes,No,"Drama,Romance,War"
1,62,Dodsworth,1936,62,7.8,81,No,No,Yes,No,"Drama,Romance"
2,73,Dead End,1937,73,7.3,62,No,No,Yes,No,"Adventure,Horror,Mystery,Thriller"
3,99,Wuthering Heights,1939,99,7.6,67,No,No,Yes,No,"Drama,Romance"
4,103,The Grapes of Wrath,1940,103,8.1,75,No,Yes,No,No,"Drama,History"

In [23]:
#merged the id column from films df to new_oscars_df
new_oscars_df = films.merge(new_oscars_df, on = ["Film", "Year of Release"])
new_oscars_df.head()

,index,Film,Year of Release,id,Award,IMDB Rating,IMDB Votes,Movie Genre
0,0,Wings,1927,0,Winner,7.5,"12,221","Drama,Romance,War"
1,1,7th Heaven,1927,1,Nominee,7.7,"3,439","Drama,Romance"
2,2,The Racket,1928,2,Nominee,6.7,"1,257","Crime,Drama,Film-Noir"
3,3,The Broadway Melody,1929,3,Winner,5.7,"6,890","Drama,Musical,Romance"
4,4,Alibi,1929,4,Nominee,5.8,765,"Action,Crime,Romance"

In [24]:
# double checked duplicates in the film column
oscars_df["Film"].value_counts()

Mutiny on the Bounty          2
Little Women                  2
A Star Is Born                2
Heaven Can Wait               2
Romeo and Juliet              2
                             ..
Dead Poets Society            1
An Unmarried Woman            1
The Greatest Show on Earth    1
Awakenings                    1
Inception                     1
Name: Film, Length: 564, dtype: int64

In [25]:
#created a connection string to PostgresSQL 
connection_string = "postgres:postgres@localhost:5432/etl_project_db"
engine = create_engine(f'postgresql://{connection_string}')

In [27]:
#created the oscars table in the etl_project_db
new_oscars_df.to_sql(name = 'oscars', con = engine, index =False)

In [ ]:
#created the streaming table in the etl_project_db
new_streaming_df.to_sql(name = 'streaming', con = engine, index =False)

In [ ]:
#created the films master table in the etl_project_db
films.to_sql(name ='films_master', con = engine, index =False)

In [ ]:
#double checked for table names in the etl_project_db
engine.table_names()