In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import csv and store them in as df
oscars_file = "Resources/oscars_df.csv"
oscars_df = pd.read_csv(oscars_file)
oscars_df.head()

,Unnamed: 0,Film,Oscar Year,Film Studio/Producer(s),Award,Year of Release,Movie Time,Movie Genre,IMDB Rating,IMDB Votes,...,Tomatometer Status,Tomatometer Rating,Tomatometer Count,Audience Status,Audience Rating,Audience Count,Tomatometer Top Critics Count,Tomatometer Fresh Critics Count,Tomatometer Rotten Critics Count,Film ID
0,0,Wings,1927/28,Famous Players-Lasky,Winner,1927,144,"Drama,Romance,War",7.5,"12,221",...,Certified-Fresh,93.0,46.0,Upright,78.0,3530.0,9.0,43.0,3.0,2becf7d5-a3de-46ab-ae45-abdd6b588067
1,1,7th Heaven,1927/28,Fox,Nominee,1927,110,"Drama,Romance",7.7,"3,439",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19ed3295-a878-4fd2-8e60-5cd7b5f93dad
2,2,The Racket,1927/28,The Caddo Company,Nominee,1928,84,"Crime,Drama,Film-Noir",6.7,"1,257",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3111c2d8-0908-4093-8ff3-99c89f2f2f08
3,3,The Broadway Melody,1928/29,Metro-Goldwyn-Mayer,Winner,1929,100,"Drama,Musical,Romance",5.7,"6,890",...,Rotten,33.0,24.0,Spilled,21.0,1813.0,7.0,8.0,16.0,de063f3f-2d35-4e1c-8636-6eb4c16bd236
4,4,Alibi,1928/29,Feature Productions,Nominee,1929,91,"Action,Crime,Romance",5.8,765,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,609887c2-877c-43a4-b88c-e40e31096a98

In [3]:
#import csv for streaming platforms and store them in as a df
streaming_file = "Resources/MoviesOnStreamingPlatforms_updated.csv"
streaming_df = pd.read_csv(streaming_file)
streaming_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,The Irishman,2019,18+,7.8/10,98/100,1,0,0,0,0,Martin Scorsese,"Biography,Crime,Drama",United States,"English,Italian,Latin,Spanish,German",209.0
1,1,2,Dangal,2016,7+,8.4/10,97/100,1,0,0,0,0,Nitesh Tiwari,"Action,Biography,Drama,Sport","India,United States,United Kingdom,Australia,K...","Hindi,English",161.0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,9.0/10,95/100,1,0,0,0,0,"Alastair Fothergill,Jonathan Hughes,Keith Scholey","Documentary,Biography",United Kingdom,English,83.0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,8.1/10,94/100,1,0,0,0,0,Ashutosh Gowariker,"Drama,Musical,Sport","India,United Kingdom","Hindi,English",224.0
4,4,5,Roma,2018,18+,7.7/10,94/100,1,0,0,0,0,NaN,"Action,Drama,History,Romance,War","United Kingdom,United States",English,52.0

In [6]:
#clean the dataframes

In [8]:
new_oscars_df = oscars_df [["Film", "Award", "Year of Release", "IMDB Rating", "IMDB Votes", "Movie Genre"]]
new_streaming_df = streaming_df[["Title", "Year", "IMDb", "Rotten Tomatoes", "Netflix", "Hulu","Prime Video", "Disney+","Genres"]]

In [11]:
new_oscars_df.head()

,Film,Award,Year of Release,IMDB Rating,IMDB Votes,Movie Genre
0,Wings,Winner,1927,7.5,"12,221","Drama,Romance,War"
1,7th Heaven,Nominee,1927,7.7,"3,439","Drama,Romance"
2,The Racket,Nominee,1928,6.7,"1,257","Crime,Drama,Film-Noir"
3,The Broadway Melody,Winner,1929,5.7,"6,890","Drama,Musical,Romance"
4,Alibi,Nominee,1929,5.8,765,"Action,Crime,Romance"

In [12]:
new_streaming_df.head()

,Title,Year,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Genres
0,The Irishman,2019,7.8/10,98/100,1,0,0,0,"Biography,Crime,Drama"
1,Dangal,2016,8.4/10,97/100,1,0,0,0,"Action,Biography,Drama,Sport"
2,David Attenborough: A Life on Our Planet,2020,9.0/10,95/100,1,0,0,0,"Documentary,Biography"
3,Lagaan: Once Upon a Time in India,2001,8.1/10,94/100,1,0,0,0,"Drama,Musical,Sport"
4,Roma,2018,7.7/10,94/100,1,0,0,0,"Action,Drama,History,Romance,War"